<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
    <h1>It is a weekday!</h1>
    <p>You should definitely go to work...</p>
  </body>
</html>
